# mybatis-board-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
sql/: init.sql
src/main/java/com/mybatis_crud/board/: BoardApplication.java
src/main/java/com/mybatis_crud/board/config/: SecurityConfig.java
src/main/java/com/mybatis_crud/board/controller/: AuthController.java  BoardController.java
src/main/java/com/mybatis_crud/board/dto/: AuthRequest.java  BoardDto.java  UserDto.java
src/main/java/com/mybatis_crud/board/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/mybatis_crud/board/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mybatis_crud/board/service/: AuthService.java  BoardService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/static/: detail.html  edit.html  index.html  login.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js
src/test/java/com/mybatis_crud/board/controller/: AuthControllerTest.java  BoardControllerTest.java
src/test/java/com/mybatis_crud/board/mapper/: BoardMapperTest.java  UserMapperTest.java
src/test/java/com/mybatis_crud/board/service/: AuthServiceTest.java  BoardServiceTest.java
src/test/resources/: schema.sql
